<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43dc49c4b67340e4abdee2d50dd73af6" Name="Diagram1">
        <EntityTypeShape EntityType="HealthInformationSystemModel.Doctor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInformationSystemModel.Patient" Width="1.5" PointX="5.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInformationSystemModel.User" Width="1.5" PointX="8.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInformationSystemModel.Appointment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HealthInformationSystemModel.FK__Appointme__Docto__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HealthInformationSystemModel.FK__Appointme__Patie__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>